
<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIT N 1-ABOUT</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" type="text/css" href="style1.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <section class="header">
  <div class="wrapper">
  <div style="background-image:linear-gradient(rgba(2, 0, 10, 0.6),rgba(10, 0, 10, 0.5)),url(images/w7.jpeg)"></div>
      <div style="background-image:linear-gradient(rgba(2, 0, 10, 0.6),rgba(10, 0, 10, 0.5)),url(images/w8.jpeg)"></div>
      <div style="background-image:linear-gradient(rgba(2, 0, 10, 0.6),rgba(10, 0, 10, 0.5)),url(images/w21.jpeg)"></div>
      <div style="background-image:linear-gradient(rgba(2, 0, 10, 0.6),rgba(10, 0, 10, 0.5)),url(images/w5.jpeg)"></div>
      <div style="background-image:linear-gradient(rgba(2, 0, 10, 0.6),rgba(10, 0, 10, 0.5)),url(images/w6.jpeg)"></div>
  </div>
  <style type="text/css">
    <style type="text/css">body {
  margin: 0;
  padding: 0;
}
.wrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: #000;
}
.wrapper>div {
  width: 100%;
  height: 100%;
  position: absolute;
  animation: animate 25s infinite;
  opacity: 0;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
}
.wrapper>div:nth-child(2) {
  animation-delay: 5s;
}
.wrapper>div:nth-child(3) {
  animation-delay: 10s;
}
.wrapper>div:nth-child(4) {
  animation-delay: 15s;
}
.wrapper>div:nth-child(5) {
  animation-delay: 20s;
}
@keyframes animate {
  10% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  40% {
    transform: scale(1.2);
  }
}
  </style>

  <div class="text-box">
       <nav>
  <a href="index.html"><img src="images/logop.png"></a>
    <div class="nav-links" id="navLinks">
      <!--<i class="fa fa-times" onclick="hideMenu()"></i>-->
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="index.php">CONTACT</a></li>

      </ul>
    </div>
    <!--  <i class="fa fa-bars" onclick="showMenu()"></i>-->
</nav>
<div class="lineup">
<div class="bant">
  <img src="images/bantext.png" style="width:250px">
  </div>
  </div>
  <p class="lineup">
    Empower and Educate Through Sports and Nutrition
  </p>
  <a href="" class="hero-btn">Visit Us To Know More</a>

</div>

</section><br>



<section class="about">
<div class="three">
      <h1 class="reveal">PROGRAMME COMPONENTS</h1></div>
      <div class="reveal">
      <div class="row1">
      <div class="reveal1 fade-left">   
          <img src="images/w11.jpeg"
          class="imgdec" alt="Magnolia" /> </div>
          <h3>Early Childhood</h3>
          <p>We ensure that kids are highly active in the present days.We incorporate school's readiness skils in them to become a confident component children.The primarygoal of the childhood programme is to teach the childen the fundamentals of movement through exploration activities. children learn the basics of movement and spatial & about the general body awareness through fun and active sessions</p>
</div>
</div>

    </section><br><br><br>
      <div class="reveal">
<hr size="4" width="69%" color="black">
</div><br>
    <section class="about">

      <div class="row2">
      <div class="reveal1 fade-right">   
          <img src="images/w7.jpeg"
          class="imgdec1" alt="Magnolia" /> </div>
          <h3 class="reveal">Kinder Garden tO 2</h3>
          <p class="reveal">this programme focuses on the fundamentals of movement such as locomotor & non locomotor skills,direction,pathways,balence and manipulation and body & spatial awareness. the child is instructed to the basic sports probably we recomended high standard, developmental activities like kick,trap,dribble,volley strike,stunt,tumble,parachute,etc</p>
</div>

    </section><br><br><br>
    <div class="reveal">
<hr size="4" width="69%" color="black">
</div>
    <section class="about">

      <div class="row1">
                 <div class="reveal1 fade-left">   

          <img src="images/w9.jpeg"
          class="imgdec" alt="Magnolia" />  </div>
          <h3 class="reveal">3 to 6</h3>
          <p class="reveal">Children here eill be exposed to different skills with various sports as basketballs,soccer,volleyball,hockey,etc.we also focus on other traditional physical eductation outcomes such as attainment ofmotor skills,knowedge and social values </p>
</div>
</section><br><br>


  <div class="reveal">
<hr size="4" width="69%" color="black">
</div><br><br>

<style>
  .row1,p{
    text-align: justify;
  }
  .row2 p{
    text-align: justify;
  }
  .row1 img{
    margin-top: 6%;
  }
  .row2 img{
    margin-top: 4%;
  }
  hr{
    margin-left: 15%;
  }
  .row1 h3{
    text-align: center;
  }
  
.three h1:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 70px;
  background-color: #111;
  margin-left: 39%;
}
.three h1:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  height: 1px;
  width: 100%;
  max-width: 300px;
  background-color: #333;
  margin-left: 40%;
}
.text-box p{
  text-align: center;
}
</style>










 <section class="about">

      <div class="row2"> 
      <div class="reveal1 fade-right">  
          <img src="images/w11.jpeg"
          class="imgdec1" alt="Magnolia" /> </div>
          <h3 class="reveal">Knowledgable Teachers</h3>
          <p class="reveal">Browse below to read everything you need to know about P H N U S P Pathirakaliamman Matric Higher Secondary School. Schools Square provides you with the up to date information of every school across India and world.</p>
</div>

    </section><br>

     <div class="reveal">
<hr size="4" width="69%" color="black">
</div><br><br>

    <section class="about">

      
      <div class="row1">  
        <div class="reveal1 fade-left"> 
          <img src="images/w3.jpeg"
          class="imgdec" alt="Magnolia" /> </div>
          <h3 class="reveal">Good transporting Facilities</h3>
          <p class="reveal">Browse below to read everything you need to know about P H N U S P Pathirakaliamman Matric Higher Secondary School. Schools Square provides you with the up to date information of every school across India and world.</p>
</div>

    </section><br><br>

     <div class="reveal">
<hr size="4" width="69%" color="black">
</div><br><br>
            



      


           <h1 class="reveal">Know About Place Of School</h1>
           <div class="reveal">
<div class="mapouter"><div class="gmap_canvas"><iframe width="1480" height="243" id="gmap_canvas"  src="https://maps.google.com/maps?q=Venus%20colony%20parkstreet,%20Chennai-600126.&t=&z=13&ie=UTF8&iwloc=&output=embed"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2piratebay.org">pirate bay</a><br>
  <style>
    .mapouter{
      position:relative;
      text-align:right;
      height:243px;
      width:1055px;
      margin-left: 15%;
      border-radius: 5px
    }
</style>
  <a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:243px;width:1055px;border-radius: 5px;}</style></div></div><br><br></div>

<footer>
  <div class="container">
    <div class="sec aboutus">
   <h2>About Us</h2>
      <p>Fit N 1 at School. Fit N1 is a Physical EducationProgramme. The Fit N1 curriculum has been assigned as Sports, and Active Recreation for Kids
Along with the sports,it supplements the
Nutritiontooto improve one's own health, sports
nutrition plays a vital role in optimizing the
benefhicial effects of physical acttvity and it
encourages the children to embrace fitness for
personal life.
      </p><br>
      <ul class="sci">
        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="#"> <i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true" ></i></a></a></li>
        <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
      </ul>
    </div>

    <div class="sec quicklinks">
      <h2>Quick Links</h2>
      <ul>
            <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.php">Contacts</a></li>
        <li><a href="">Terms & Conditions</a></li>
        <li><a href="">Privacy Policy</a></li>
      </ul>
     </div>
     <div class="address">
       <h2>Address</h2>
  <p>Plot no.67,<br>Venus colony parkstreet,<br>Chennai.<br>600126</p>
     </div>
     
  </div>
</footer>


  <script>
    var responsiveSlider = function() {

var slider = document.getElementById("slider");
var sliderWidth = slider.offsetWidth;
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = slideList.querySelectorAll("li").length;
var prev = document.getElementById("prev");
var next = document.getElementById("next");

window.addEventListener('resize', function() {
  sliderWidth = slider.offsetWidth;
});

var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};

var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};

next.addEventListener("click", function() {
  nextSlide();
});

prev.addEventListener("click", function() {
  prevSlide();
});

setInterval(function() {
  nextSlide()
}, 5000);

};

window.onload = function() {
responsiveSlider();  
}


  </script>





  <style type="text/css">



       .facilities h1{
    text-align: center;
    font-weight: 600;
    margin: 10px 0; 
}
.facilities{
    width: 70%;
    height: 60%;
    margin-left: 15%;
}
.facilities-col {

    background-image:  linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.9)),url("images/a1.jpg");
    border-radius: 5px;
}
.facilities-col p {

    text-align: center;
    font-weight: 600;
    margin: 10px 0; 
    color: white;
    padding-bottom: 30px;
   
}
.facilities-col a {
    margin-left: 44%;
    margin-top: 10%;
    font-weight: 900;
    color: white;
  
   
}
.facilities-col h3 {
    padding-top: 30px;
    text-align: center;
    font-weight: 600;
    margin: 10px 0; 
    color: black;
   
}

    *{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;

}
    

h1{
  text-align: center;
  
  margin: 0;
}

.lineup,.hero-btn {
  animation: 3s anim-lineUp ;
}
.hero-btn {
  animation: 5s anim-lineUp ;
}
.lineup p {
  animation: 4s anim-lineUp ;
}
@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
  
.reveal1 {
  position: relative;
  opacity: 0;
}

.reveal1.active {
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}
@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
    animation-name: mymove;
  animation-duration: 2s;
}



.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
.text-box{
  

}
footer{
 width: 86.8%;
 background-color: ;
}

</style>
<script type="text/javascript">
  function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
</script>


<script type="text/javascript">
function reveal1() {
  var reveals = document.querySelectorAll(".reveal1");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal1);
</script>

</body>
</html>