<a href="index.html"><img src="images/logo.png"></a>

var navLinks=document.getElementbyId("navLinks");
	function showMenu(){
		navLinks.style.right="0";
	}
	function hideMenu(){
		navLinks.style.right="-200px"
	}
	display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  background:#ede7f6;



  footer{
  position: relative;
  width: 88%;
  height: auto;
  padding: 50px 100px;
  background: #111;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer.container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
footer .container .sec.aboutus{
  width: 40%;
  float:right;
}
footer .container  h2{
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}
footer .container  h2:before{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
}
footer .container .sec.aboutus p{
  color: #999;

}
.sci{
  margin-top: 20px;
  display: flex;
}
.sci li{
  list-style: none;
}
.sci li a{
  display: inline-block;
  width: 50px;
  height: 40px;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 10px;
}
.sci li a :hover{
  background: #dfe4ea;
  width: 50px;
  height: 40px;
 display: flex;
 border-radius: 10px;
 transition-duration: 1s;
}
.sci li a.fa{
  color: #fff;
  font-size: 20px;
}
.quicklinks{
  position: relative;
  width: 25%;
}
.quicklinks ul li{
  list-style: none;
}
.quicklinks ul li a{
  color: #999;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}
.quicklinks ul li a:hover{
  color: #fff;
}




<div class="row4"> 

<div class="container1">
        <div class="box">
            <img src="images/a1.jpg">
        </div>
        <div class="box">
            <img src="images/a10.jpg">
        </div>
        <div class="box">
            <img src="images/a11.jpg">
        </div>
        <div class="box">
            <img src="images/a12.jpg">
        </div>
        <div class="box">
            <img src="images/a13.jpg">
        </div>
        
    </div>
</div>








<div class="wrapper">
    <div style="background-image:linear-gradient(rgba(2, 0, 10, 0.6),rgba(10, 0, 10, 0.8)),url(images/b8.jpg)"></div>
      <div style="background-image:linear-gradient(rgba(2, 0, 10, 0.6),rgba(10, 0, 10, 0.8)),url(images/b9.jpg)"></div>
      <div style="background-image:linear-gradient(rgba(2, 0, 10, 0.6),rgba(10, 0, 10, 0.8)),url(images/b11.jpg)"></div>
      <div style="background-image:linear-gradient(rgba(2, 0, 10, 0.6),rgba(10, 0, 10, 0.8)),url(images/b15.jpg)"></div>
      <div style="background-image:linear-gradient(rgba(2, 0, 10, 0.6),rgba(10, 0, 10, 0.8)),url(images/b1.jpg)"></div>
  </div>

  <div class="text-box">
    <h1 class="lineup">SHADOWWS MATRICULATION SCHOOL</h1>
    <p class="lineup">
        The student teacher ratio of P H N U S P Pathirakaliamman Matric Higher Secondary School can be approximated to be 1 teacher for every 20 students.
    </p>
    <a href="" class="hero-btn">Visit Us To Know More</a>

</div>
  <style type="text/css">
    <style type="text/css">body {
  margin: 0;
  padding: 0;
}
.wrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: #000;
}
.wrapper>div {
  width: 100%;
  height: 100%;
  position: absolute;
  animation: animate 25s infinite;
  opacity: 0;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
}
.wrapper>div:nth-child(2) {
  animation-delay: 5s;
}
.wrapper>div:nth-child(3) {
  animation-delay: 10s;
}
.wrapper>div:nth-child(4) {
  animation-delay: 15s;
}
.wrapper>div:nth-child(5) {
  animation-delay: 20s;
}
@keyframes animate {
  10% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  40% {
    transform: scale(1.2);
  }
}
  </style>
  www.fitn1.com
Nogaraj S: +91-8754825261 &+91-8667013025Flying disk and many more





<!--youtubevideosection-->  
          <section class="yabt">
              <div class="reveal">

                    <div class="vid">
                            <iframe width="100%" height="350" src="https://www.youtube.com/embed/I58U3MyFsGI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
                    
                        </div>
                           <div class="textab">
                            <h3>About FIT N 1</h3>
                            <p>Sports have some competitive activities that
require skills and alertness to gain some physical
strengthens. Sports include all forms of competin
physical activities through an organized particip
ation. It enhances how to aim, maintain and

improve one's physicaľ's skills by learning through
play way methods.

An explanation below is the introduction of the
Fit N 1 at School.The Fit N1 curriculum has been
assigned as Sports, and Active Recreation for Kids
Along with the sports,it supplements the
Nutritiontooto improve one's own health, sports
nutrition plays a vital role in optimizing the
benefhicial effects of physical acttvity and it

encourages the children to embrace fitness for
personal life..</p>
                           
                              <button>   <a href="">Read More <i class="icofont-arrow-right"></i></a></button>
                            </div>
                            </div>
            </section>

            <style type="text/css">
                .yabt{
                    width: 100%;
                         background-image:linear-gradient(rgba(7, 0, 0, 0.9),rgba(7, 0, 0, 0.9)),url(images/w21.jpeg);
                         height: 80vh;

                }
                .vid{
                    width: 350px;
                    height: 20vh;
                    margin-left: 10%;
                    border: black;
                    box-sizing: border-box;
                    padding-top: 100px;
                }
                .vid iframe{
                    border: black;
                    box-sizing: border-box;
                    border-radius: 10px;
                    border-style: solid ;
                    border-color: black;
                }
                .textab{
                     width: 600px;
                     margin-left: 43%;
                   

                }
                .textab h3{
                    font-size: 20px;
                    font-weight: 300px;
                    color: #fff;
                }
                .textab p{

                    text-align: justify;
                    font-size: 16px;
                    color: #fff;
                    line-height: 20px;
                    width: 700px;
                     

                }
                .yabt a{
                  text-decoration: none;
                  text-align: center;
                  font-size: 15px;
                  color: #fff;
                 
                 }
                 .yabt button{
                  background-color: rgba(0, 0, 20, 1.7);
                  float: centre;
                  margin-left: 40%;
                  width: 90px;
                  border-radius: 1px;
                 }

            </style>




<section class="counters">
        <div class="reveal">
            <div class="bgc">
            <div class="ta">
        </div>
            <div class="container">
                <div class="rows">
                    
                   <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    <div class="counter" data-target="1200">0</div>
                    <h3>students</h3>
                
                </div>
                <div class="rows">
                        
                          <i class="fa fa-user-o" aria-hidden="true"></i>
                  
                    <div class="counter" data-target="500">0</div>
                    <h3>Staffs</h3>
               
                </div>
                <div class="rows">
                        
          <i class="fa fa-heart"></i>
                    <div class="counter" data-target="9000">0</div>
                    <h3>Likes</h3>
                </div>
                
        </div></div>
      </div>
        </section>



              <script type="text/javascript">
            const counters = document.querySelectorAll('.counter');
const speed = 200; // The lower the slower

counters.forEach(counter => {
    const updateCount = () => {
        const target = +counter.getAttribute('data-target');
        const count = +counter.innerText;

        // Lower inc to slow and higher to slow
        const inc = target / speed;

        // console.log(inc);
        // console.log(count);

        // Check if target is reached
        if (count < target) {
            // Add inc to count and output in counter
            counter.innerText = count + inc;
            // Call function every ms
            setTimeout(updateCount, 1);
        } else {
            counter.innerText = target;
        }
    };

    updateCount();
});

        </script>
        <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


.ta h1{
    text-align: center;
    font-size: 30px;
    font-weight: 14px;
}
.rows{
  padding-left: 30%;
}
.container {
    background-color:#dfe4ea ;
    max-width: 85.5%;
    margin: 0 auto;
    overflow: auto;
    border-radius: 10px;
    border-radius: 2px;
    border-style: 3px solid ;
    border-color: black;
}
.counters {
     
     height: 30%;
    color: #fff;
    padding: 40px 20px;
}

.counters .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    text-align: center;
}

.counters i {
    color: lightskyblue;
    margin-bottom: 5px;
    margin-top: 5px;
     font-size: 50px;
}

.counters .counter {
    font-size: 45px;
    margin: 10px 0;
}

@media (max-width: 700px) {
    .counters .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .counters .container > div:nth-of-type(1),
    .counters .container > div:nth-of-type(2) {
        border-bottom: 1px lightskyblue solid;
        padding-bottom: 20px;
    }
}
</style>


