
<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIT N 1-GALLERY</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" type="text/css" href=".css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <section class="header">
  <div class="wrapper">
  <div style="background-image:linear-gradient(rgba(2, 0, 10, 0.6),rgba(10, 0, 10, 0.5)),url(images/w7.jpeg)"></div>
      <div style="background-image:linear-gradient(rgba(2, 0, 10, 0.6),rgba(10, 0, 10, 0.5)),url(images/w8.jpeg)"></div>
      <div style="background-image:linear-gradient(rgba(2, 0, 10, 0.6),rgba(10, 0, 10, 0.5)),url(images/w21.jpeg)"></div>
      <div style="background-image:linear-gradient(rgba(2, 0, 10, 0.6),rgba(10, 0, 10, 0.5)),url(images/w5.jpeg)"></div>
      <div style="background-image:linear-gradient(rgba(2, 0, 10, 0.6),rgba(10, 0, 10, 0.5)),url(images/w6.jpeg)"></div>
  </div>
  <style type="text/css">
    <style type="text/css">body {
  margin: 0;
  padding: 0;
}
.wrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: #000;
}
.wrapper>div {
  width: 100%;
  height: 100%;
  position: absolute;
  animation: animate 25s infinite;
  opacity: 0;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
}
.wrapper>div:nth-child(2) {
  animation-delay: 5s;
}
.wrapper>div:nth-child(3) {
  animation-delay: 10s;
}
.wrapper>div:nth-child(4) {
  animation-delay: 15s;
}
.wrapper>div:nth-child(5) {
  animation-delay: 20s;
}
@keyframes animate {
  10% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  40% {
    transform: scale(1.2);
  }
}







    *{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;

}
    

h1{
  text-align: center;
  
  margin: 0;
}

.lineup,.hero-btn {
  animation: 3s anim-lineUp ;
}
.hero-btn {
  animation: 5s anim-lineUp ;
}
.lineup p {
  animation: 4s anim-lineUp ;
}
@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
  
.reveal1 {
  position: relative;
  opacity: 0;
}

.reveal1.active {
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}
@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
    animation-name: mymove;
  animation-duration: 2s;
}



.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
.text-box{
  

  </style>

  <div class="text-box">
       <nav>
  <a href="index.html"><img src="images/logop.png"></a>
    <div class="nav-links" id="navLinks">
      <!--<i class="fa fa-times" onclick="hideMenu()"></i>-->
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="index.php">CONTACT</a></li>

      </ul>
    </div>
    <!--  <i class="fa fa-bars" onclick="showMenu()"></i>-->
</nav>
 <div class="lineup">
<div class="bant">
  <img src="images/bantext.png" style="width:250px">
  </div>
  </div>
  <p class="lineup">
    Empower and Educate Through Sports and Nutrition
  </p>
  <a href="" class="hero-btn">Visit Us To Know More</a>

</div>

</section>







    <!-- popup -->


    <h1 class="lineup">Gallery Collections </h1>
    <div class="container2">
    <div class="popup">
        <!-- top bar -->
        <div class="top-bar">
            <p class="image-name"></p>
            <span class="close-btn"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
        </div>
        <!-- arrows -->
        <button class="arrow-btn left-arrow"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
        <button class="arrow-btn right-arrow"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
        <!-- image -->
        <img src="img/img1.png" class="large-image" alt="">
        <!-- image-index -->
        <h1 class="index">01</h1>
    </div>

    <div class="gallery">
        <div class="gallery-image">
            <img src="img/img1.jpg" alt="" class="image">
        </div>
        <div class="gallery-image">
            <img src="img/img2.jpg" alt="" class="image">
        </div>
        <div class="gallery-image">
            <img src="img/img3.jpg" alt="" class="image">
        </div>
        <div class="gallery-image">
            <img src="img/img4.jpg" alt="" class="image">
        </div>
        <div class="gallery-image">
            <img src="img/img5.jpg" alt="" class="image">
        </div>
        <div class="gallery-image">
            <img src="img/img6.jpg" alt="" class="image">
        </div>
    </div>
    </div>

    <script >
        const images = [...document.querySelectorAll('.image')];

// popup

const popup = document.querySelector('.popup');
const closeBtn = document.querySelector('.close-btn');
const imageName = document.querySelector('.image-name');
const largeImage = document.querySelector('.large-image');
const imageIndex = document.querySelector('.index');
const leftArrow = document.querySelector('.left-arrow');
const rightArrow = document.querySelector('.right-arrow');

let index = 0; // will track our current image;

images.forEach((item, i) => {
    item.addEventListener('click', () => {
        updateImage(i);
        popup.classList.toggle('active');
    })
})

const updateImage = (i) => {
    let path = `img/img${i+1}.jpg`;
    largeImage.src = path;
    imageName.innerHTML = path;
    imageIndex.innerHTML = `0${i+1}`;
    index = i;
}

closeBtn.addEventListener('click', () => {
    popup.classList.toggle('active');
})

leftArrow.addEventListener('click', () => {
    if(index > 0){
        updateImage(index - 1);
    }
})

rightArrow.addEventListener('click', () => {
    if(index < images.length - 1){
        updateImage(index + 1);
    }
})</script>
<style>
 .container2{
    margin-left: 10%;
 }
.gallery{
    width: 90%;
    height: 90vh;
    max-width: 1600px;
    max-height: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.gallery-image{
    width: 27%;
    height: calc(50% - 20px);
    min-width: 300px;
    min-height: 200px;
    margin: 15px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s;
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
    border-radius: 10px;
   
}
.image:hover{
        transform: scale(1.3);
        z-index: 2;
}
/* popup */

.popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 80%;
    max-width: 1600px;
    height: 90vh;
    max-height: 800px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.90);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    overflow: hidden;
    transition: 1s;
    opacity: 0;
    border-style: solid;
    border-width: 3px;
    border-color: lightcyan;
    box-shadow: 5px lightgray;
}

.popup.active{
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.popup.active .close-btn,
.popup.active .image-name,
.popup.active .index,
.popup.active .large-image,
.popup.active .arrow-btn{
    opacity: 1;
    transition: opacity .5s;
    transition-delay: 1s;
}

.top-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: transparent;
    color:lightcyan ;
    text-align: center;
    line-height: 50px;
    font-weight: 400;
   
}

.image-name{
    opacity: 0;
    font-size: 15px;
    font-weight: 30px;
}

.close-btn{
    opacity: 0;
    position: absolute;
    top: 3px;
    right: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    
    cursor: pointer;
}

.arrow-btn{
    opacity: 0;
    position: absolute;
   width: 100px;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 50%;
    border: none;
    background: none;
    cursor: pointer;
}
.arrow-btn i{
   color: white;
   font-size: 60px;
}

.left-arrow{
    left: 10px;
}

.right-arrow{
    right: 10px;
    transform: translateY(-50%) rotate(180deg);
}

.arrow-btn:hover{
    background: rgba(0, 0, 0, 0.5);
}

.index{
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 80px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.4);
    opacity: 0;
}

.large-image{
    margin-top: 5%;
    width: 80%;
    height: 80%;
    object-fit: contain;
    opacity: 0;
}

</style>


<br>










<footer id="fot">
  <div class="container">
    <div class="sec aboutus">
   <h2>About Us</h2>
       <p>Fit N 1 at School. Fit N1 is a Physical EducationProgramme. The Fit N1 curriculum has been assigned as Sports, and Active Recreation for Kids
Along with the sports,it supplements the
Nutritiontooto improve one's own health, sports
nutrition plays a vital role in optimizing the
benefhicial effects of physical acttvity and it
encourages the children to embrace fitness for
personal life.
      </p><br>
      <ul class="sci">
        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="#"> <i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true" ></i></a></a></li>
        <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
      </ul>
    </div>

    <div class="sec quicklinks">
      <h2>Quick Links</h2>
      <ul>
       <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.php">Contacts</a></li>
        <li><a href="">Terms & Conditions</a></li>
        <li><a href="">Privacy Policy</a></li>
      </ul>
     </div>
     <div class="address">
       <h2>Address</h2>
  <p>Plot no.67,<br>Venus colony parkstreet,<br>Chennai.<br>600126</p>
       </div>
     
  </div>
</footer>

<style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"); 
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;

}

 body {
  background-color: #ced6e0;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding-bottom: 210px;
}
.text-box h1{
  font-size: 60px;
}
.text-box p{
  font-size: 14px;
  margin: 10px 0 40px;
  color: #fff;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border:1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid #2f3542;
  background: #ced6e0;
  transition: 2s;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
nav img{
  width: 220px;
  border-radius: 10px;
  margin-bottom: 90px;
}
.nav-links{
  flex: 1;
  text-align: right;
  margin-bottom: 90px;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 15px;
  position: relative;

}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;

}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #2c3e50;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}

footer{
  position: relative;
  width: 86.8%;
   padding: 50px 100px;
  background: black;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer.container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
footer .container .sec.aboutus{
  width: 40%;
  float:left;
}
footer .container .sec{
  max-height: 40;
  margin-left: ;
}
footer .container  h2{
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}
footer .container  h2:before{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
}
footer .container .sec.aboutus p{
  color: #999;
  text-align: justify;

}
.sci{
  margin-top: 20px;
  display: flex;
  margin: auto;
}
.sci li{
  list-style: none;
}
.sci li a{
  display: inline-block;
  width: 50px;
  height: 40px;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 10px;
}
.sci li a :hover{
  background: #dfe4ea;
  width: 50px;
  height: 40px;
 display: flex;
 border-radius: 10px;
 transition-duration: 1s;
}
.sci li a.fa{
  color: #fff;
  font-size: 20px;
}
.quicklinks{
  position: relative;
  width: 25%;
  float: right;
 
}
.quicklinks ul li{
  list-style: none;
}
.quicklinks ul li a{
  color: #999;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}
.quicklinks ul li a:hover{
  color: #fff;
}
.quicklinks1 ul li{
  list-style: none;
}
.quicklinks1 ul li a{
  color: #999;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}
.quicklinks1 ul li a:hover{
  color: #fff;
}
.address{
  float: centre;
  padding-left: 50%;
}
.address p{
  color: #999;
  

}
</style>
</body>










































