<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Are kids who play only one sport risking injury Yes, says new report	</title>
	<atom:link href="https://schools.sportzvillage.com/are-kids-who-play-only-one-sport-risking-injury-yes-says-new-report/feed/" rel="self" type="application/rss+xml" />
	<link>https://schools.sportzvillage.com/are-kids-who-play-only-one-sport-risking-injury-yes-says-new-report/</link>
	<description></description>
	<lastBuildDate>Mon, 19 Apr 2021 05:46:19 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.9</generator>
</channel>
</rss>
