<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<!-- Favicons -->
	<link href="https://schools.sportzvillage.com/wp-content/uploads/2021/02/favicon.png" rel="icon">

	<!-- Vendor CSS Files -->
	<link href="https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
	<link href="https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/assets/vendor/venobox/venobox.css" rel="stylesheet">
	<link href="https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/assets/vendor/aos/aos.css" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/assets/css/slick.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<link href="https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/assets/css/style.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62033439-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-62033439-5');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCYSXKG6WV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YCYSXKG6WV');
</script>

	
	<style>
		.wpcf7-submit{
			display:none;
		}
		.recaptcha-btn{
			display:block;
		}
		.grecaptcha-badge { margin: 10px 0; }
	</style>
	<script type="text/javascript">
		var contactform = [];
		var checkIfCalled = true;
		var renderGoogleInvisibleRecaptchaFront = function() {
			// prevent form submit from enter key
			jQuery("input[name=_wpcf7]").attr("class","formid");
				jQuery('.wpcf7-form').on('keyup keypress', "input", function(e) {
				  var keyCode = e.keyCode || e.which;
				  if (keyCode === 13) {
					e.preventDefault();
					return false;
				  }
				});

			jQuery('.wpcf7-submit').each(function(index){

				var checkexclude = 0;
				var form = jQuery(this).closest('.wpcf7-form');
				var value = jQuery(form).find(".formid").val();
				// check form exclude from invisible recaptcha
								if(checkexclude == 0){
					// Hide the form orig submit button
					form.find('.wpcf7-submit').hide();

					// Fetch class and value of orig submit button
					btnClasses = form.find('.wpcf7-submit').attr('class');
					btnValue = form.find('.wpcf7-submit').attr('value');

					// Add custom button and recaptcha holder

					form.find('.wpcf7-submit').after('<input type="button" id="wpcf-custom-btn-'+index+'" class="'+btnClasses+'  recaptcha-btn recaptcha-btn-type-css" value="'+btnValue+'" title="'+btnValue+'" >');
					form.append('<div class="recaptcha-holder" id="recaptcha-holder-'+index+'"></div>');
					// Recaptcha rendenr from here
					var holderId = grecaptcha.render('recaptcha-holder-'+index,{
								'sitekey':'6Le3piMbAAAAAK5lWwaDfmhBIKGcAs_joNh9X7X9',
								'size': 'invisible',
								'badge' : 'bottomright', // possible values: bottomright, bottomleft, inline
								'callback' : function (recaptchaToken) {
									//console.log(recaptchaToken);
									var response=jQuery('#recaptcha-holder-'+index).find('.g-recaptcha-response').val();
									//console.log(response);
									//Remove old response and store new respone
									jQuery('#recaptcha-holder-'+index).parent().find(".respose_post").remove();
									jQuery('#recaptcha-holder-'+index).after('<input type="hidden" name="g-recaptcha-response"  value="'+response+'" class="respose_post">')
									grecaptcha.reset(holderId);

									if(typeof customCF7Validator !== 'undefined'){
										if(!customCF7Validator(form)){
											return;
										}
									}
									// Call default Validator function
									else if(contactFormDefaultValidator(form)){
										return;
									}
									else{
										// hide the custom button and show orig submit button again and submit the form
										jQuery('#wpcf-custom-btn-'+index).hide();
										form.find('input[type=submit]').show();
										form.find("input[type=submit]").click();
										form.find('input[type=submit]').hide();
										jQuery('#wpcf-custom-btn-'+index).attr('style','');
									}
								}
						},false);

					// action call when click on custom button
					jQuery('#wpcf-custom-btn-'+index).click(function(event){
						event.preventDefault();
						// Call custom validator function
						if(typeof customCF7Validator == 'function'){
							if(!customCF7Validator(form)){
								return false;
							}
						}
						// Call default Validator function
						else if(contactFormDefaultValidator(form)){
							return false;
						}
						else if(grecaptcha.getResponse(holderId) != ''){
							grecaptcha.reset(holderId);
						}
						else{
							// execute the recaptcha challenge
							grecaptcha.execute(holderId);
						}
					});
				}
			});
		}
	</script><script  src="https://www.google.com/recaptcha/api.js?onload=renderGoogleInvisibleRecaptchaFront&render=explicit" async defer></script><style type="text/css">			.heateorSssInstagramBackground{background:radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)}
						div.heateor_sss_horizontal_sharing i.heateorSssInstagramBackground{background:#fff!important;}div.heateor_sss_standard_follow_icons_container i.heateorSssInstagramBackground{background:#fff;}
									div.heateor_sss_vertical_sharing  i.heateorSssInstagramBackground{background:#fff!important;}div.heateor_sss_floating_follow_icons_container i.heateorSssInstagramBackground{background:#fff;}
							div.heateor_sss_vertical_sharing i.heateorSssInstagramBackground:hover{background:#fff!important;}div.heateor_sss_floating_follow_icons_container i.heateorSssInstagramBackground:hover{background:#fff;}
				.heateor_sss_horizontal_sharing .heateorSssSharing,.heateor_sss_standard_follow_icons_container .heateorSssSharing{
							background-color: #fff;
							color: #d71635;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_horizontal_sharing .heateorSssSharing:hover,.heateor_sss_standard_follow_icons_container .heateorSssSharing:hover{
							color: #d71635;
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing .heateorSssSharing,.heateor_sss_floating_follow_icons_container .heateorSssSharing{
							background-color: #fff;
							color: #d71635;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_vertical_sharing .heateorSssSharing:hover,.heateor_sss_floating_follow_icons_container .heateorSssSharing:hover{
							background-color: #fff;
							color: #d71635;
						border-color: transparent;
		}
		
		@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}@media screen and (max-width:783px) {.heateor_sss_floating_follow_icons_container{display:none!important}}div.heateor_sss_mobile_footer{display:none;}@media screen and (max-width:783px){div.heateor_sss_bottom_sharing ul.heateor_sss_sharing_ul i.heateorSssTCBackground{background-color:white}div.heateor_sss_bottom_sharing{width:100%!important;left:0!important;}div.heateor_sss_bottom_sharing li{width:11.111111111111% !important;}div.heateor_sss_bottom_sharing .heateorSssSharing{width: 100% !important;}div.heateor_sss_bottom_sharing div.heateorSssTotalShareCount{font-size:1em!important;line-height:28px!important}div.heateor_sss_bottom_sharing div.heateorSssTotalShareText{font-size:.7em!important;line-height:0px!important}div.heateor_sss_mobile_footer{display:block;height:40px;}.heateor_sss_bottom_sharing{padding:0!important;display:block!important;width: auto!important;bottom:-2px!important;top: auto!important;}.heateor_sss_bottom_sharing .heateor_sss_square_count{line-height: inherit;}.heateor_sss_bottom_sharing .heateorSssSharingArrow{display:none;}.heateor_sss_bottom_sharing .heateorSssTCBackground{margin-right: 1.1em !important}}</style><meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v16.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - Sportz Village Schools – India’s No.1 Sports Education Organization</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - Sportz Village Schools – India’s No.1 Sports Education Organization" />
	<meta property="og:site_name" content="Sportz Village Schools – India’s No.1 Sports Education Organization" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://schools.sportzvillage.com/#website","url":"https://schools.sportzvillage.com/","name":"Sportz Village Schools \u2013 India\u2019s No.1 Sports Education Organization","description":"","potentialAction":[{"@type":"SearchAction","target":"https://schools.sportzvillage.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Sportz Village Schools – India’s No.1 Sports Education Organization &raquo; Feed" href="https://schools.sportzvillage.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sportz Village Schools – India’s No.1 Sports Education Organization &raquo; Comments Feed" href="https://schools.sportzvillage.com/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/schools.sportzvillage.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://schools.sportzvillage.com/wp-includes/css/dist/block-library/style.min.css?ver=5.9' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://schools.sportzvillage.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='https://schools.sportzvillage.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' media='all' />
<link rel='stylesheet' id='sportz-village-schools-style-css'  href='https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/style.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='heateor_sss_frontend_css-css'  href='https://schools.sportzvillage.com/wp-content/plugins/sassy-social-share/public/css/sassy-social-share-public.css?ver=3.3.20' media='all' />
<link rel='stylesheet' id='heateor_sss_sharing_svg-css'  href='https://schools.sportzvillage.com/wp-content/plugins/sassy-social-share/admin/css/sassy-social-share-default-svg-horizontal.css?ver=3.3.20' media='all' />
<link rel='stylesheet' id='heateor_sss_sharing_svg_hover-css'  href='https://schools.sportzvillage.com/wp-content/plugins/sassy-social-share/admin/css/sassy-social-share-hover-svg-horizontal.css?ver=3.3.20' media='all' />
<link rel='stylesheet' id='heateor_sss_vertical_sharing_svg-css'  href='https://schools.sportzvillage.com/wp-content/plugins/sassy-social-share/admin/css/sassy-social-share-default-svg-vertical.css?ver=3.3.20' media='all' />
<link rel='stylesheet' id='heateor_sss_vertical_sharing_svg_hover-css'  href='https://schools.sportzvillage.com/wp-content/plugins/sassy-social-share/admin/css/sassy-social-share-hover-svg-vertical.css?ver=3.3.20' media='all' />
<link rel='stylesheet' id='heateor_sss_sharing_default_svg-css'  href='https://schools.sportzvillage.com/wp-content/plugins/sassy-social-share/admin/css/sassy-social-share-svg.css?ver=3.3.20' media='all' />
<script src='https://schools.sportzvillage.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://schools.sportzvillage.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='https://schools.sportzvillage.com/wp-content/plugins/cf7-invisible-recaptcha/js/cf7_invisible_recaptcha.js?ver=1.2.3' id='cf7_invisible_recaptcha_functions-js'></script>
<link rel="https://api.w.org/" href="https://schools.sportzvillage.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://schools.sportzvillage.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://schools.sportzvillage.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.9" />
</head>

<body data-rsssl=1 class="error404 hfeed no-sidebar">
<div id="page" class="site">

	<!-- ======= Header ======= -->
	<header id="header">
    	<div class="container-fluid d-flex p-0">

			
			<a href="https://schools.sportzvillage.com" class="logo m-auto">
				<img src="https://schools.sportzvillage.com/wp-content/uploads/2021/02/logo.png" alt="">
			</a>
			
      		<!-- <a href="index.html" class="logo m-auto"><img src="assets/img/logo.png" alt=""></a> -->

      		<nav class="nav-menu d-none d-lg-block">
			  <ul id="menu-top-menu" class=""><li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-129"><a href="https://schools.sportzvillage.com/">Home</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="https://schools.sportzvillage.com/about-us/">About Us</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-19"><a href="#" class="">Our Programs <b class="caret"></b></a>
<ul class="drop-ul depth_0">
	<li id="menu-item-969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-969"><a href="https://schools.sportzvillage.com/in-school-sports-program/">In – School program</a></li>
	<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="https://schools.sportzvillage.com/play-at-home-for-schools/">Play at Home</a></li>
</ul>
</li>
<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="https://schools.sportzvillage.com/latest-thinking/">Latest Thinking</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-22"><a href="#" class="">Resources <b class="caret"></b></a>
<ul class="drop-ul depth_0">
	<li id="menu-item-363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-363"><a href="https://schools.sportzvillage.com/gallery/">Gallery</a></li>
	<li id="menu-item-520" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-520"><a href="https://schools.sportzvillage.com/awards-recognitions/">Awards &#038; Recognitions</a></li>
	<li id="menu-item-521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="https://schools.sportzvillage.com/newsroom/">Newsroom</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-522"><a href="https://schools.sportzvillage.com/blogs/">Blogs</a></li>
</ul>
</li>
<li id="menu-item-362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-362"><a href="https://schools.sportzvillage.com/contact-us/">Contact Us</a></li>
</ul>      		</nav><!-- .nav-menu -->

			<div class="header-contact-details">
				<ul>
					<li><a href="tel:18008913830"><i class="icofont-ui-call"></i>18008913830</a></li>
					<li><a href="mailto:schools@sportzvillage.com"><i class="icofont-envelope"></i> schools@sportzvillage.com</a></li>
				</ul>
			</div>
   		</div>
  	</header><!-- End Header -->

	<main id="primary" class="site-main">

		<section class="error-404 not-found">
			<header class="page-header">
				<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
			</header><!-- .page-header -->

			<div class="page-content">
				<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

					<form role="search" method="get" class="search-form" action="https://schools.sportzvillage.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>
		<div class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>
		<ul>
											<li>
					<a href="https://schools.sportzvillage.com/to-succeed-is-to-have-failed-learning-from-failures/">“To succeed is to have failed” – learning from failures</a>
									</li>
											<li>
					<a href="https://schools.sportzvillage.com/sports-and-experiential-learning/">Sports and experiential learning</a>
									</li>
											<li>
					<a href="https://schools.sportzvillage.com/transforming-learning-part-3/">Transforming learning: Part -3</a>
									</li>
											<li>
					<a href="https://schools.sportzvillage.com/transforming-learning-part-2/">Transforming learning: Part-2</a>
									</li>
											<li>
					<a href="https://schools.sportzvillage.com/transforming-learning-part-1/">Transforming learning: Part-1</a>
									</li>
					</ul>

		</div>
					<div class="widget widget_categories">
						<h2 class="widget-title">Most Used Categories</h2>
						<ul>
								<li class="cat-item cat-item-1"><a href="https://schools.sportzvillage.com/category/uncategorized/">Uncategorized</a> (40)
</li>
	<li class="cat-item cat-item-4"><a href="https://schools.sportzvillage.com/category/coverage/">Coverage</a> (31)
</li>
	<li class="cat-item cat-item-5"><a href="https://schools.sportzvillage.com/category/industry_news/">Industry News</a> (9)
</li>
						</ul>
					</div><!-- .widget -->

					<div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives. 🙂</p>		<label class="screen-reader-text" for="archives-dropdown--1">Archives</label>
		<select id="archives-dropdown--1" name="archive-dropdown">
			
			<option value="">Select Month</option>
				<option value='https://schools.sportzvillage.com/2021/04/'> April 2021 </option>
	<option value='https://schools.sportzvillage.com/2021/03/'> March 2021 </option>

		</select>

<script>
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "archives-dropdown--1" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();
/* ]]> */
</script>
			</div>
			</div><!-- .page-content -->
		</section><!-- .error-404 -->

	</main><!-- #main -->


	<!-- ======= Footer ======= -->
			<footer id="footer">

			<div class="footer-top">
				<div class="container">
					<div class="row">

						<div class="col-lg-4 col-md-4 footer-contact">
							<h6>Contact Us</h6>
							<p>Sportz Village Schools &#8211;<br />
Office Number – 01A107, WeWork Prestige Cube<br />
Site No. 26 Laskar, Hosur Rd, Bengaluru, Karnataka 560095</p>
							<p><a href="tel:18008913830"><i class="icofont-ui-call"></i>18008913830</a></p>
							<p><a href="mailto:schools@sportzvillage.com"><i class="icofont-envelope"></i> schools@sportzvillage.com</a></i></p>
																								<div class="social-links mt-3">
										<a href="https://www.facebook.com/SportzVillageSchools/" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
										<a href="https://twitter.com/SV_Schools" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
										<a href="https://www.linkedin.com/company/sportzvillageschools" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
										<a href=" https://instagram.com/sportzvillageschools" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
										<a href="https://www.youtube.com/c/SportzVillageSchools" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
									</div>
																					</div>

						<div class="col-lg-3 col-md-3 footer-contact footer-links">
							<h6>Useful Links</h6>
							<ul id="menu-useful-links" class="menu"><li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-43"><a href="https://schools.sportzvillage.com/">Home</a></li>
<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="https://schools.sportzvillage.com/about-us/">About Us</a></li>
<li id="menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-349"><a href="https://schools.sportzvillage.com/in-school-sports-program/">In-School Program</a></li>
<li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-350"><a href="https://schools.sportzvillage.com/play-at-home-for-schools/">Play at Home</a></li>
<li id="menu-item-808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-808"><a href="https://schools.sportzvillage.com/digital-offering/">Digital Offering</a></li>
<li id="menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-351"><a href="https://schools.sportzvillage.com/blogs/">Blogs</a></li>
<li id="menu-item-590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590"><a href="https://schools.sportzvillage.com/privacy-policy/">Privacy Policy</a></li>
</ul>						</div>

						<div class="col-lg-5 col-md-5 footer-contact footer-links">
							<h6>Inqury</h6>
							<div class="footer-form">
								<div role="form" class="wpcf7" id="wpcf7-f7-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/latest-thinking/1-in-2-children-do-not-have-healthy-bmi/www.sportzvillage.com#wpcf7-f7-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="7" />
<input type="hidden" name="_wpcf7_version" value="5.3.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f7-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap number"><input type="number" name="number" value="" class="wpcf7-form-control wpcf7-number wpcf7-validates-as-required wpcf7-validates-as-number form-control" aria-required="true" aria-invalid="false" placeholder="Phone" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap designation"><input type="text" name="designation" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Designation" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap school_name"><input type="text" name="school_name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="School Name" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap city"><input type="text" name="city" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="City" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap hear-us"><select name="hear-us" class="wpcf7-form-control wpcf7-select form-control" aria-invalid="false"><option value="How did you hear about Sportz Village Schools">How did you hear about Sportz Village Schools</option><option value="Other Schools">Other Schools</option><option value="Friends/Colleagues">Friends/Colleagues</option><option value="News/Media">News/Media</option><option value="Social Media">Social Media</option><option value="Emails">Emails</option><option value="Event/Conference/Seminar">Event/Conference/Seminar</option><option value="WhatsApp">WhatsApp</option><option value="Others">Others</option></select></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap query"><textarea name="query" cols="47" rows="2" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Query"></textarea></span></div>
<div class="text-center">
<input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit submit-btn" />
</div>
<noscript>
			<div class="wpcf7-response-output wpcf7-spam-blocked">Your browser does not support JavaScript!. Please enable javascript in your browser in order to get form work properly.</div>
	</noscript><script type='text/javascript'>

						if(contactform === undefined){
							var contactform = [];
						}
						var innerVal = [7,'mail_sent_ok','Thank you for your interest in Sportz Village Schools. We have forwarded your contact details to our regional team. Our team will contact you within 48 hours.  Thanks and Regards, Team Sportz Village'];
						contactform.push(innerVal);
						var innerVal = [7,'mail_sent_ng','There was an error trying to send your message. Please try again later.'];
						contactform.push(innerVal);
						var innerVal = [7,'validation_error','One or more fields have an error. Please check and try again.'];
						contactform.push(innerVal);
						var innerVal = [7,'spam','There was an error trying to send your message. Please try again later.'];
						contactform.push(innerVal);
						var innerVal = [7,'accept_terms','You must accept the terms and conditions before sending your message.'];
						contactform.push(innerVal);
						var innerVal = [7,'invalid_required','The field is required.'];
						contactform.push(innerVal);
						var innerVal = [7,'invalid_too_long','The field is too long.'];
						contactform.push(innerVal);
						var innerVal = [7,'invalid_too_short','The field is too short.'];
						contactform.push(innerVal);
						var innerVal = [7,'invalid_date','The date format is incorrect.'];
						contactform.push(innerVal);
						var innerVal = [7,'date_too_early','The date is before the earliest one allowed.'];
						contactform.push(innerVal);
						var innerVal = [7,'date_too_late','The date is after the latest one allowed.'];
						contactform.push(innerVal);
						var innerVal = [7,'upload_failed','There was an unknown error uploading the file.'];
						contactform.push(innerVal);
						var innerVal = [7,'upload_file_type_invalid','You are not allowed to upload files of this type.'];
						contactform.push(innerVal);
						var innerVal = [7,'upload_file_too_large','The file is too big.'];
						contactform.push(innerVal);
						var innerVal = [7,'upload_failed_php_error','There was an error uploading the file.'];
						contactform.push(innerVal);
						var innerVal = [7,'invalid_number','The number format is invalid.'];
						contactform.push(innerVal);
						var innerVal = [7,'number_too_small','The number is smaller than the minimum allowed.'];
						contactform.push(innerVal);
						var innerVal = [7,'number_too_large','The number is larger than the maximum allowed.'];
						contactform.push(innerVal);
						var innerVal = [7,'quiz_answer_not_correct','The answer to the quiz is incorrect.'];
						contactform.push(innerVal);
						var innerVal = [7,'invalid_email','The e-mail address entered is invalid.'];
						contactform.push(innerVal);
						var innerVal = [7,'invalid_url','The URL is invalid.'];
						contactform.push(innerVal);
						var innerVal = [7,'invalid_tel','The telephone number is invalid.'];
						contactform.push(innerVal);
						var innerVal = [7,'gdpr',''];
						contactform.push(innerVal);
						</script><div class="wpcf7-response-output" aria-hidden="true"></div></form></div>							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="footer-copyright text-center">
				<p>Copyright <a href="www.sportzvillage.com">Sportz Village</a> © 2021. All Rights Reserved</p>
			</div>
		</footer>
	
	
	<div id="myModal" class="modal fade partner-with-us-popup" role="dialog">
	  	<div class="modal-dialog">

		    <div class="modal-content">
			    <div class="modal-header">
		        	<button type="button" class="close" data-dismiss="modal">&times;</button>
			    </div>
			    <div class="modal-body">
			        <div role="form" class="wpcf7" id="wpcf7-f7-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/latest-thinking/1-in-2-children-do-not-have-healthy-bmi/www.sportzvillage.com#wpcf7-f7-o2" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="7" />
<input type="hidden" name="_wpcf7_version" value="5.3.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f7-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap number"><input type="number" name="number" value="" class="wpcf7-form-control wpcf7-number wpcf7-validates-as-required wpcf7-validates-as-number form-control" aria-required="true" aria-invalid="false" placeholder="Phone" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap designation"><input type="text" name="designation" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Designation" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap school_name"><input type="text" name="school_name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="School Name" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap city"><input type="text" name="city" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="City" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap hear-us"><select name="hear-us" class="wpcf7-form-control wpcf7-select form-control" aria-invalid="false"><option value="How did you hear about Sportz Village Schools">How did you hear about Sportz Village Schools</option><option value="Other Schools">Other Schools</option><option value="Friends/Colleagues">Friends/Colleagues</option><option value="News/Media">News/Media</option><option value="Social Media">Social Media</option><option value="Emails">Emails</option><option value="Event/Conference/Seminar">Event/Conference/Seminar</option><option value="WhatsApp">WhatsApp</option><option value="Others">Others</option></select></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap query"><textarea name="query" cols="47" rows="2" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Query"></textarea></span></div>
<div class="text-center">
<input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit submit-btn" />
</div>
<noscript>
			<div class="wpcf7-response-output wpcf7-spam-blocked">Your browser does not support JavaScript!. Please enable javascript in your browser in order to get form work properly.</div>
	</noscript><script type='text/javascript'>

						if(contactform === undefined){
							var contactform = [];
						}
						var innerVal = [7,'mail_sent_ok','Thank you for your interest in Sportz Village Schools. We have forwarded your contact details to our regional team. Our team will contact you within 48 hours.  Thanks and Regards, Team Sportz Village'];
						contactform.push(innerVal);
						var innerVal = [7,'mail_sent_ng','There was an error trying to send your message. Please try again later.'];
						contactform.push(innerVal);
						var innerVal = [7,'validation_error','One or more fields have an error. Please check and try again.'];
						contactform.push(innerVal);
						var innerVal = [7,'spam','There was an error trying to send your message. Please try again later.'];
						contactform.push(innerVal);
						var innerVal = [7,'accept_terms','You must accept the terms and conditions before sending your message.'];
						contactform.push(innerVal);
						var innerVal = [7,'invalid_required','The field is required.'];
						contactform.push(innerVal);
						var innerVal = [7,'invalid_too_long','The field is too long.'];
						contactform.push(innerVal);
						var innerVal = [7,'invalid_too_short','The field is too short.'];
						contactform.push(innerVal);
						var innerVal = [7,'invalid_date','The date format is incorrect.'];
						contactform.push(innerVal);
						var innerVal = [7,'date_too_early','The date is before the earliest one allowed.'];
						contactform.push(innerVal);
						var innerVal = [7,'date_too_late','The date is after the latest one allowed.'];
						contactform.push(innerVal);
						var innerVal = [7,'upload_failed','There was an unknown error uploading the file.'];
						contactform.push(innerVal);
						var innerVal = [7,'upload_file_type_invalid','You are not allowed to upload files of this type.'];
						contactform.push(innerVal);
						var innerVal = [7,'upload_file_too_large','The file is too big.'];
						contactform.push(innerVal);
						var innerVal = [7,'upload_failed_php_error','There was an error uploading the file.'];
						contactform.push(innerVal);
						var innerVal = [7,'invalid_number','The number format is invalid.'];
						contactform.push(innerVal);
						var innerVal = [7,'number_too_small','The number is smaller than the minimum allowed.'];
						contactform.push(innerVal);
						var innerVal = [7,'number_too_large','The number is larger than the maximum allowed.'];
						contactform.push(innerVal);
						var innerVal = [7,'quiz_answer_not_correct','The answer to the quiz is incorrect.'];
						contactform.push(innerVal);
						var innerVal = [7,'invalid_email','The e-mail address entered is invalid.'];
						contactform.push(innerVal);
						var innerVal = [7,'invalid_url','The URL is invalid.'];
						contactform.push(innerVal);
						var innerVal = [7,'invalid_tel','The telephone number is invalid.'];
						contactform.push(innerVal);
						var innerVal = [7,'gdpr',''];
						contactform.push(innerVal);
						</script><div class="wpcf7-response-output" aria-hidden="true"></div></form></div>			    </div>
		    </div>

	  	</div>
	</div>

	<div id="myModalplayhome" class="modal fade partner-with-us-popup" role="dialog">
	  	<div class="modal-dialog">

		    <div class="modal-content">
			    <div class="modal-header">
		        	<button type="button" class="close" data-dismiss="modal">&times;</button>
			    </div>
			    <div class="modal-body">
			        <div role="form" class="wpcf7" id="wpcf7-f971-o3" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/latest-thinking/1-in-2-children-do-not-have-healthy-bmi/www.sportzvillage.com#wpcf7-f971-o3" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="971" />
<input type="hidden" name="_wpcf7_version" value="5.3.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f971-o3" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap number"><input type="number" name="number" value="" class="wpcf7-form-control wpcf7-number wpcf7-validates-as-required wpcf7-validates-as-number form-control" aria-required="true" aria-invalid="false" placeholder="Phone" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap designation"><input type="text" name="designation" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Designation" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap school_name"><input type="text" name="school_name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="School Name" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap city"><input type="text" name="city" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="City" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap hear-us"><select name="hear-us" class="wpcf7-form-control wpcf7-select form-control" aria-invalid="false"><option value="How did you hear about Sportz Village Schools">How did you hear about Sportz Village Schools</option><option value="Other Schools">Other Schools</option><option value="Friends/Colleagues">Friends/Colleagues</option><option value="News/Media">News/Media</option><option value="Social Media">Social Media</option><option value="Emails">Emails</option><option value="Event/Conference/Seminar">Event/Conference/Seminar</option><option value="WhatsApp">WhatsApp</option><option value="Others">Others</option></select></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap query"><textarea name="query" cols="47" rows="2" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Query"></textarea></span></div>
<div class="text-center">
<input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit submit-btn" />
</div>
<noscript>
			<div class="wpcf7-response-output wpcf7-spam-blocked">Your browser does not support JavaScript!. Please enable javascript in your browser in order to get form work properly.</div>
	</noscript><script type='text/javascript'>

						if(contactform === undefined){
							var contactform = [];
						}
						var innerVal = [971,'mail_sent_ok','Thank you for your interest in Sportz Village Schools. We have forwarded your contact details to our regional team. Our team will contact you within 48 hours.  Thanks and Regards, Team Sportz Village'];
						contactform.push(innerVal);
						var innerVal = [971,'mail_sent_ng','There was an error trying to send your message. Please try again later.'];
						contactform.push(innerVal);
						var innerVal = [971,'validation_error','One or more fields have an error. Please check and try again.'];
						contactform.push(innerVal);
						var innerVal = [971,'spam','There was an error trying to send your message. Please try again later.'];
						contactform.push(innerVal);
						var innerVal = [971,'accept_terms','You must accept the terms and conditions before sending your message.'];
						contactform.push(innerVal);
						var innerVal = [971,'invalid_required','The field is required.'];
						contactform.push(innerVal);
						var innerVal = [971,'invalid_too_long','The field is too long.'];
						contactform.push(innerVal);
						var innerVal = [971,'invalid_too_short','The field is too short.'];
						contactform.push(innerVal);
						var innerVal = [971,'invalid_date','The date format is incorrect.'];
						contactform.push(innerVal);
						var innerVal = [971,'date_too_early','The date is before the earliest one allowed.'];
						contactform.push(innerVal);
						var innerVal = [971,'date_too_late','The date is after the latest one allowed.'];
						contactform.push(innerVal);
						var innerVal = [971,'upload_failed','There was an unknown error uploading the file.'];
						contactform.push(innerVal);
						var innerVal = [971,'upload_file_type_invalid','You are not allowed to upload files of this type.'];
						contactform.push(innerVal);
						var innerVal = [971,'upload_file_too_large','The file is too big.'];
						contactform.push(innerVal);
						var innerVal = [971,'upload_failed_php_error','There was an error uploading the file.'];
						contactform.push(innerVal);
						var innerVal = [971,'invalid_number','The number format is invalid.'];
						contactform.push(innerVal);
						var innerVal = [971,'number_too_small','The number is smaller than the minimum allowed.'];
						contactform.push(innerVal);
						var innerVal = [971,'number_too_large','The number is larger than the maximum allowed.'];
						contactform.push(innerVal);
						var innerVal = [971,'quiz_answer_not_correct','The answer to the quiz is incorrect.'];
						contactform.push(innerVal);
						var innerVal = [971,'invalid_email','The e-mail address entered is invalid.'];
						contactform.push(innerVal);
						var innerVal = [971,'invalid_url','The URL is invalid.'];
						contactform.push(innerVal);
						var innerVal = [971,'invalid_tel','The telephone number is invalid.'];
						contactform.push(innerVal);
						var innerVal = [971,'gdpr',''];
						contactform.push(innerVal);
						</script><div class="wpcf7-response-output" aria-hidden="true"></div></form></div>			    </div>
		    </div>

	  	</div>
	</div>
	<div id="digitaloffering" class="modal fade partner-with-us-popup" role="dialog">
	  	<div class="modal-dialog">

		    <div class="modal-content">
			    <div class="modal-header">
		        	<button type="button" class="close" data-dismiss="modal">&times;</button>
			    </div>
			    <div class="modal-body">
			        <div role="form" class="wpcf7" id="wpcf7-f972-o4" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/latest-thinking/1-in-2-children-do-not-have-healthy-bmi/www.sportzvillage.com#wpcf7-f972-o4" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="972" />
<input type="hidden" name="_wpcf7_version" value="5.3.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f972-o4" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap number"><input type="number" name="number" value="" class="wpcf7-form-control wpcf7-number wpcf7-validates-as-required wpcf7-validates-as-number form-control" aria-required="true" aria-invalid="false" placeholder="Phone" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap designation"><input type="text" name="designation" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Designation" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap school_name"><input type="text" name="school_name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="School Name" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap city"><input type="text" name="city" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="City" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap hear-us"><select name="hear-us" class="wpcf7-form-control wpcf7-select form-control" aria-invalid="false"><option value="How did you hear about Sportz Village Schools">How did you hear about Sportz Village Schools</option><option value="Other Schools">Other Schools</option><option value="Friends/Colleagues">Friends/Colleagues</option><option value="News/Media">News/Media</option><option value="Social Media">Social Media</option><option value="Emails">Emails</option><option value="Event/Conference/Seminar">Event/Conference/Seminar</option><option value="WhatsApp">WhatsApp</option><option value="Others">Others</option></select></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap query"><textarea name="query" cols="47" rows="2" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Query"></textarea></span></div>
<div class="text-center">
<input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit submit-btn" />
</div>
<noscript>
			<div class="wpcf7-response-output wpcf7-spam-blocked">Your browser does not support JavaScript!. Please enable javascript in your browser in order to get form work properly.</div>
	</noscript><script type='text/javascript'>

						if(contactform === undefined){
							var contactform = [];
						}
						var innerVal = [972,'mail_sent_ok','Thank you for your interest in Sportz Village Schools. We have forwarded your contact details to our regional team. Our team will contact you within 48 hours.  Thanks and Regards, Team Sportz Village'];
						contactform.push(innerVal);
						var innerVal = [972,'mail_sent_ng','There was an error trying to send your message. Please try again later.'];
						contactform.push(innerVal);
						var innerVal = [972,'validation_error','One or more fields have an error. Please check and try again.'];
						contactform.push(innerVal);
						var innerVal = [972,'spam','There was an error trying to send your message. Please try again later.'];
						contactform.push(innerVal);
						var innerVal = [972,'accept_terms','You must accept the terms and conditions before sending your message.'];
						contactform.push(innerVal);
						var innerVal = [972,'invalid_required','The field is required.'];
						contactform.push(innerVal);
						var innerVal = [972,'invalid_too_long','The field is too long.'];
						contactform.push(innerVal);
						var innerVal = [972,'invalid_too_short','The field is too short.'];
						contactform.push(innerVal);
						var innerVal = [972,'invalid_date','The date format is incorrect.'];
						contactform.push(innerVal);
						var innerVal = [972,'date_too_early','The date is before the earliest one allowed.'];
						contactform.push(innerVal);
						var innerVal = [972,'date_too_late','The date is after the latest one allowed.'];
						contactform.push(innerVal);
						var innerVal = [972,'upload_failed','There was an unknown error uploading the file.'];
						contactform.push(innerVal);
						var innerVal = [972,'upload_file_type_invalid','You are not allowed to upload files of this type.'];
						contactform.push(innerVal);
						var innerVal = [972,'upload_file_too_large','The file is too big.'];
						contactform.push(innerVal);
						var innerVal = [972,'upload_failed_php_error','There was an error uploading the file.'];
						contactform.push(innerVal);
						var innerVal = [972,'invalid_number','The number format is invalid.'];
						contactform.push(innerVal);
						var innerVal = [972,'number_too_small','The number is smaller than the minimum allowed.'];
						contactform.push(innerVal);
						var innerVal = [972,'number_too_large','The number is larger than the maximum allowed.'];
						contactform.push(innerVal);
						var innerVal = [972,'quiz_answer_not_correct','The answer to the quiz is incorrect.'];
						contactform.push(innerVal);
						var innerVal = [972,'invalid_email','The e-mail address entered is invalid.'];
						contactform.push(innerVal);
						var innerVal = [972,'invalid_url','The URL is invalid.'];
						contactform.push(innerVal);
						var innerVal = [972,'invalid_tel','The telephone number is invalid.'];
						contactform.push(innerVal);
						var innerVal = [972,'gdpr',''];
						contactform.push(innerVal);
						</script><div class="wpcf7-response-output" aria-hidden="true"></div></form></div>			    </div>
		    </div>

	  	</div>
	</div>

	<div id="logsheets" class="modal fade partner-with-us-popup" role="dialog">
	  	<div class="modal-dialog">

		    <div class="modal-content">
			    <div class="modal-header">
		        	<button type="button" class="close" data-dismiss="modal">&times;</button>
			    </div>
			    <div class="modal-body">
			        <h4><a href="https://poiseddevelopers.com/svs_wp/wp-content/uploads/2021/04/N-2-Log-Report.docx" download="">Nursery to Grade 2</a></h4>
			        <h4><a href="https://poiseddevelopers.com/svs_wp/wp-content/uploads/2021/04/3-6-Log-Report.docx" download="">Grade 3 to Grade 6</a></h4>
			        <h4><a href="https://poiseddevelopers.com/svs_wp/wp-content/uploads/2021/04/7-and-above.docx" download="">Grade 7 and above</a></h4>
			    </div>
		    </div>

	  	</div>
	</div>

	<div id="certificateform" class="modal fade partner-with-us-popup" role="dialog">
	  	<div class="modal-dialog">

		    <div class="modal-content">
			    <div class="modal-header">
		        	<button type="button" class="close" data-dismiss="modal">&times;</button>
			    </div>
			    <div class="modal-body">
			        <div role="form" class="wpcf7" id="wpcf7-f974-o5" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/latest-thinking/1-in-2-children-do-not-have-healthy-bmi/www.sportzvillage.com#wpcf7-f974-o5" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="974" />
<input type="hidden" name="_wpcf7_version" value="5.3.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f974-o5" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap number"><input type="number" name="number" value="" class="wpcf7-form-control wpcf7-number wpcf7-validates-as-required wpcf7-validates-as-number form-control" aria-required="true" aria-invalid="false" placeholder="Phone" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap child-name"><input type="text" name="child-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Child Name" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap std"><input type="text" name="std" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Standard" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap city"><input type="text" name="city" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="School Name with city" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap score"><input type="number" name="score" value="" class="wpcf7-form-control wpcf7-number wpcf7-validates-as-required wpcf7-validates-as-number" aria-required="true" aria-invalid="false" placeholder="Child&#039;s Score" /></span>
</div>
<div class="text-center">
<input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit submit-btn" />
</div>
<noscript>
			<div class="wpcf7-response-output wpcf7-spam-blocked">Your browser does not support JavaScript!. Please enable javascript in your browser in order to get form work properly.</div>
	</noscript><script type='text/javascript'>

						if(contactform === undefined){
							var contactform = [];
						}
						var innerVal = [974,'mail_sent_ok','Thank you for your interest in Sportz Village Schools. We have forwarded your contact details to our regional team. Our team will contact you within 48 hours.  Thanks and Regards, Team Sportz Village'];
						contactform.push(innerVal);
						var innerVal = [974,'mail_sent_ng','There was an error trying to send your message. Please try again later.'];
						contactform.push(innerVal);
						var innerVal = [974,'validation_error','One or more fields have an error. Please check and try again.'];
						contactform.push(innerVal);
						var innerVal = [974,'spam','There was an error trying to send your message. Please try again later.'];
						contactform.push(innerVal);
						var innerVal = [974,'accept_terms','You must accept the terms and conditions before sending your message.'];
						contactform.push(innerVal);
						var innerVal = [974,'invalid_required','The field is required.'];
						contactform.push(innerVal);
						var innerVal = [974,'invalid_too_long','The field is too long.'];
						contactform.push(innerVal);
						var innerVal = [974,'invalid_too_short','The field is too short.'];
						contactform.push(innerVal);
						var innerVal = [974,'invalid_date','The date format is incorrect.'];
						contactform.push(innerVal);
						var innerVal = [974,'date_too_early','The date is before the earliest one allowed.'];
						contactform.push(innerVal);
						var innerVal = [974,'date_too_late','The date is after the latest one allowed.'];
						contactform.push(innerVal);
						var innerVal = [974,'upload_failed','There was an unknown error uploading the file.'];
						contactform.push(innerVal);
						var innerVal = [974,'upload_file_type_invalid','You are not allowed to upload files of this type.'];
						contactform.push(innerVal);
						var innerVal = [974,'upload_file_too_large','The file is too big.'];
						contactform.push(innerVal);
						var innerVal = [974,'upload_failed_php_error','There was an error uploading the file.'];
						contactform.push(innerVal);
						var innerVal = [974,'invalid_number','The number format is invalid.'];
						contactform.push(innerVal);
						var innerVal = [974,'number_too_small','The number is smaller than the minimum allowed.'];
						contactform.push(innerVal);
						var innerVal = [974,'number_too_large','The number is larger than the maximum allowed.'];
						contactform.push(innerVal);
						var innerVal = [974,'quiz_answer_not_correct','The answer to the quiz is incorrect.'];
						contactform.push(innerVal);
						var innerVal = [974,'invalid_email','The e-mail address entered is invalid.'];
						contactform.push(innerVal);
						var innerVal = [974,'invalid_url','The URL is invalid.'];
						contactform.push(innerVal);
						var innerVal = [974,'invalid_tel','The telephone number is invalid.'];
						contactform.push(innerVal);
						var innerVal = [974,'gdpr',''];
						contactform.push(innerVal);
						</script><div class="wpcf7-response-output" aria-hidden="true"></div></form></div>			    </div>
		    </div>

	  	</div>
	</div>

	
</div><!-- #page -->

<!-- Vendor JS Files -->
<script src="https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/assets/vendor/jquery/jquery.min.js"></script>
<script src="https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/assets/vendor/php-email-form/validate.js"></script>
<script src="https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/assets/vendor/counterup/counterup.min.js"></script>
<script src="https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/assets/vendor/venobox/venobox.min.js"></script>
<script src="https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/fontawesome.min.js"></script>
<script src="https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/assets/js/slick.min.js"></script>
<script src="https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/assets/js/main.js"></script>
<script type="text/javascript">
	$( document ).ready(function() {
		$("#faq-1").addClass("show");
	});
</script>
<script type="text/javascript">
	(function( $ ) {
	  'use strict';
	  $(document).ready( function(){
	    var $select =  $('span.wpcf7-form-control-wrap.hear-us select', 'form.wpcf7');
	    $('option[value="How did you hear about Sportz Village Schools"]', $select).attr('disabled','disabled');
	  });
	})(jQuery)
</script>
<script>
    $("#our_program").click(function() {
		$('html, body').animate({
			scrollTop: $("#our-program").offset().top
		}, 2000);
	});
</script>
<script>
jQuery( ".wpcf7-select" ).change(function() {
	if(jQuery('.wpcf7-select').val() == 'Others')
	    {
	        jQuery('.wpcf7-form-control.wpcf7-textarea').css('display', 'block');
	    }
	    else {
	        jQuery('.wpcf7-form-control.wpcf7-textarea').css('display', 'none');
	    }
	});
</script>
<script>
	$('.top-slider').slick({
		dots: true,
		arrows: false,
		infinite: true,
		autoplay: true,
		autoplaySpeed: 2000,
		slidesToShow: 1,
		slidesToScroll: 1,
		loop: true
	});

  </script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"apiSettings":{"root":"https:\/\/schools.sportzvillage.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
</script>
<script src='https://schools.sportzvillage.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2' id='contact-form-7-js'></script>
<script src='https://schools.sportzvillage.com/wp-content/themes/sportz-village-schools/js/navigation.js?ver=1.0.0' id='sportz-village-schools-navigation-js'></script>

</body>
</html>
