<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Empowering girls through sport	</title>
	<atom:link href="https://schools.sportzvillage.com/empowering-girls-through-sport/feed/" rel="self" type="application/rss+xml" />
	<link>https://schools.sportzvillage.com/empowering-girls-through-sport/</link>
	<description></description>
	<lastBuildDate>Fri, 16 Apr 2021 13:11:46 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.9</generator>
</channel>
</rss>
